{
  "hosting": {
    "public": "build",
    "hosting":{
      "public":"./public"
    },
    "ignore": [
      "firebase.json",
      "**/.*",
      "https://www.google.comf/**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
